<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FED136">
        <ImageView
            android:id="@+id/imageLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/cookie"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />
        <EditText
            android:id="@+id/loginEdit"
            android:hint="Login"
            android:layout_centerInParent="true"
            style="@style/EditTextLoginStyle" />
        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@id/loginEdit"
            android:background="#b2b2b2"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />
        <EditText
            android:id="@+id/passwordEdit"
            android:hint="Senha"
            android:layout_below="@id/loginEdit"
            android:layout_marginTop="1dp"
            style="@style/EditTextLoginStyle" />
        <Button
            android:id="@+id/btnLogin"
            android:text="Entrar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEdit"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>